# Kotlin_server

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/kotlin_kursach_server/: AdminStatusResponse.kt  Application.kt  CreateInstitutionRequest.kt  ErrorResponse.kt  HealthResponse.kt  Institution.kt  InstitutionPhoto.kt  InstitutionPhotoRepository.kt  InstitutionRepository.kt  InstitutionType.kt  Review.kt  ReviewRepository.kt  Routing.kt
app/src/main/kotlin/com/example/kotlin_kursach_server/admin/: AdminAuth.kt  AdminConfig.kt  UserAuth.kt
app/src/main/kotlin/com/example/kotlin_kursach_server/config/: PublicUrlConfig.kt
app/src/main/kotlin/com/example/kotlin_kursach_server/db/: DatabaseConfig.kt  DatabaseFactory.kt  InstitutionPhotoRowMapper.kt  InstitutionPhotosTable.kt  InstitutionRowMapper.kt  InstitutionSeeder.kt  InstitutionsTable.kt  ReviewRowMapper.kt  ReviewsTable.kt
app/src/main/kotlin/com/example/kotlin_kursach_server/storage/: PhotoStorage.kt
app/src/test/kotlin/com/example/kotlin_kursach_server/: HealthResponseTest.kt  InstitutionPhotoRepositoryTest.kt  InstitutionRepositoryTest.kt  ReviewRepositoryTest.kt  RoutingTest.kt
app/src/test/kotlin/com/example/kotlin_kursach_server/db/: DatabaseTestSupport.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
